- hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - private.yml

  tasks:
    - name: Boot up instance
      vsphere_guest:
        vcenter_hostname: 172.16.2.231
        username: root
        password: "{{ password }}" 
        guest: newvm003
        state: powered_off
        validate_certs: False
        esxi:
          datacenter: ha-datacenter
          hostname: 172.16.2.231
